<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Redis集群原理 - MrZhang</title><meta description="当需数据量巨大时，并发量高时，单个数据库的压力巨大，通常采用数据库分库分表的方式，同样redis提供了集群功能来实现数据分库存储，采用多台服务器来分担压力，避免单机压力过大造成宕机等故障。"><meta property="og:type" content="blog"><meta property="og:title" content="Redis集群原理"><meta property="og:url" content="http://example.com/2020/05/24/redis-ji-qun/"><meta property="og:site_name" content="MrZhang"><meta property="og:description" content="当需数据量巨大时，并发量高时，单个数据库的压力巨大，通常采用数据库分库分表的方式，同样redis提供了集群功能来实现数据分库存储，采用多台服务器来分担压力，避免单机压力过大造成宕机等故障。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/leizz1/pictures/raw/master/null/jiqun.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ofp84n3j316b0u0n3q.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3oir9db3j313i0u0dmd.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ot4uq5aj313a0u045d.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3owleuzhj315b0u0jy3.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ntvkccqj31bu0u0ad4.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3nz7j4u1j31d40jstak.jpg"><meta property="article:published_time" content="2020-05-24T15:32:58.000Z"><meta property="article:modified_time" content="2020-09-08T12:36:45.111Z"><meta property="article:author" content="tomcode"><meta property="article:tag" content="分布式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/leizz1/pictures/raw/master/null/jiqun.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/05/24/redis-ji-qun/"},"headline":"MrZhang","image":["https://gitee.com/leizz1/pictures/raw/master/null/jiqun.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ofp84n3j316b0u0n3q.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3oir9db3j313i0u0dmd.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ot4uq5aj313a0u045d.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3owleuzhj315b0u0jy3.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ntvkccqj31bu0u0ad4.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gg3nz7j4u1j31d40jstak.jpg"],"datePublished":"2020-05-24T15:32:58.000Z","dateModified":"2020-09-08T12:36:45.111Z","author":{"@type":"Person","name":"tomcode"},"description":"当需数据量巨大时，并发量高时，单个数据库的压力巨大，通常采用数据库分库分表的方式，同样redis提供了集群功能来实现数据分库存储，采用多台服务器来分担压力，避免单机压力过大造成宕机等故障。"}</script><link rel="canonical" href="http://example.com/2020/05/24/redis-ji-qun/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-05-24T15:32:58.000Z" title="2020-05-24T15:32:58.000Z">2020-05-24</time>发表</span><span class="level-item"><time dateTime="2020-09-08T12:36:45.111Z" title="2020-09-08T12:36:45.111Z">2020-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Redis/">Redis</a></span><span class="level-item">7 分钟读完 (大约1027个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Redis集群原理</h1><div class="content"><p>当需数据量巨大时，并发量高时，单个数据库的压力巨大，通常采用数据库分库分表的方式，同样redis提供了集群功能来实现数据分库存储，采用多台服务器来分担压力，避免单机压力过大造成宕机等故障。<a id="more"></a></p>
<h2 id="1-Hash算法"><a href="#1-Hash算法" class="headerlink" title="1 Hash算法"></a>1 Hash算法</h2><p>hash算法是利用操作key的hash值来计算该key位于哪个集群节点上，例如现在有N个redis集群，那么我们可以通过公式计算出该key位于的节点为：</p>
<p><code>node=hash(key)%N</code></p>
<p><img src="https://gitee.com/leizz1/pictures/raw/master/null/jiqun.jpg" alt="img"></p>
<p>这种算法较为简单，通常如果每次都是两倍扩容的话，我们不需要全部数据进行迁移，只需要迁移50%左右的数据。但是该方式难以自由扩容，尤其是遇到在某个节点发生故障时，都会造成数据索引全被打乱，需要进行大量地数据迁移，重新映射数据与计算机节点的关系。</p>
<h2 id="2-一致性Hash分区"><a href="#2-一致性Hash分区" class="headerlink" title="2 一致性Hash分区"></a>2 一致性Hash分区</h2><p>一致性Hash分区算法采用的是hash环，它对服务器节点也进行了hash并映射在hash环上，hash后对2^32取模，这样四个服务器节点也被映射在Hash环上(分布尽可能均匀)，这样一来，在进行查询或者添加key时，同样对key进行hash然后对2^32取模映射到Hash环上，该key存储在按顺时针方向到达的Hash环上第一个节点。</p>
<p>例如key1通过hash取模被映射在了node1与node2之间，顺时针第一个节点为node2，那么key1就存储在node2上</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ofp84n3j316b0u0n3q.jpg" alt="image-20200624210006072" style="zoom:50%;" />

<p><strong>删除节点</strong></p>
<p>当节点node3被删除后，这样key2,key3,key4,key5都将被迁移都node4去，这样一来会造成node4压力过大。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3oir9db3j313i0u0dmd.jpg" alt="image-20200624210301763" style="zoom:50%;" />



<p><strong>虚拟节点</strong></p>
<p>上述环形哈希的缺点在于难以将所有的服务器节点均匀地分布在哈希环上造成单个节点压力过大，出现数据倾斜现象，因此就提出了虚拟节点的方式来尽量均匀地在哈希环上分配节点，就是将真实节点计算多个哈希形成多个虚拟节点并放置到哈希环上，定位算法不变，只是多了一步虚拟节点到真实节点映射的过程。</p>
<p>下图为添加虚拟节点后的哈希环：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ot4uq5aj313a0u045d.jpg" alt="image-20200624211300564" style="zoom:50%;" />

<p>当节点4挂掉后，key1, key2和key3会打到节点2的虚拟节点上(也就是存在节点2服务器上)，这样就不会造成服务器单点压力过大(每台服务器的虚拟节点可以更多，这样能是的节点在哈希环上分布更均匀)：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3owleuzhj315b0u0jy3.jpg" alt="image-20200624211620147" style="zoom:50%;" />



<h2 id="3-哈希槽"><a href="#3-哈希槽" class="headerlink" title="3 哈希槽"></a>3 哈希槽</h2><p>哈希槽是redis采用的集群数据分布的方式，redis中有16384个槽，一个槽对应了一小部分空间(并不是一个key)，槽由所有的redis集群节点所分担。当客户端请求一个key时：</p>
<ol>
<li><p>先打在任意一个节点上(下图假设先打在节点A上)</p>
</li>
<li><p>通过CRC16算法来计算key的哈希值</p>
</li>
<li><p>用hash值对16384取余来求取该key存储在哪个集群节点上，由于每个节点都保存了所有的哈希槽都被分配到了哪个节点上，因此直接去访问计算出来的节点即可。例如下图，请求首先打在A节点上，计算出key所处的节点应该为D节点，那么直接将请求转发到节点D上，保证最多两次命中。</p>
</li>
</ol>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3ntvkccqj31bu0u0ad4.jpg" alt="image-20200624203907139" style="zoom:50%;" />

<p><strong>增加节点与删除节点</strong></p>
<p>当redis集群需要添加节点时，就会从现有的所有集群节点中各取一部分放入槽放入新的节点中(数据迁移+槽分配表更新)。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg3nz7j4u1j31d40jstak.jpg" alt="image-20200624204415270" style="zoom:50%;" />

















</div><div class="article-licensing box"><div class="licensing-title"><p>Redis集群原理</p><p><a href="http://example.com/2020/05/24/redis-ji-qun/">http://example.com/2020/05/24/redis-ji-qun/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>tomcode</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-05-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/27/netty-zhong-de-channeloption-pei-zhi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Netty中的ChannelOption配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/22/han-shu-shi-bian-cheng/"><span class="level-item">函数式编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://gitee.com/leizz1/pictures/raw/master/null/AF32230B-6341-40A5-BADE-7C898E5E858B(20190701-101.JPG" alt="tomcode"></figure><p class="title is-size-4 is-block line-height-inherit">tomcode</p><p class="is-size-6 is-block">努力努力再努力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrZhangL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-Hash算法"><span class="mr-2">1</span><span>1 Hash算法</span></a></li><li><a class="is-flex" href="#2-一致性Hash分区"><span class="mr-2">2</span><span>2 一致性Hash分区</span></a></li><li><a class="is-flex" href="#3-哈希槽"><span class="mr-2">3</span><span>3 哈希槽</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Netty/"><span class="level-start"><span class="level-item">Netty</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SSM/"><span class="level-start"><span class="level-item">SSM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-08T07:57:22.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6-ChannelFuture/">Netty核心组件-ChannelFuture</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:17:51.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6-ByteBuf/">Netty核心组件-ByteBuf</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-31T12:31:15.000Z">2020-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/31/NIO/">Netty核心组件-NIO</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-24T01:59:00.000Z">2020-07-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/24/lei-jia-zai-qi/">类加载器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-01T00:44:23.000Z">2020-07-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/01/huan-cun-yu-fen-bu-shi-suo/">缓存与分布式锁</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a><p class="size-small"><span>&copy; 2020 tomcode</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>