<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>类加载器 - MrZhang</title><meta description="类加载器是 Java 语言的动态性的重要组件，也是 Java 语言流行的重要原因之一。它使得 Java 类可以被动态加载到 Java 虚拟机中并执行。"><meta property="og:type" content="blog"><meta property="og:title" content="类加载器"><meta property="og:url" content="http://example.com/2020/07/24/lei-jia-zai-qi/"><meta property="og:site_name" content="MrZhang"><meta property="og:description" content="类加载器是 Java 语言的动态性的重要组件，也是 Java 语言流行的重要原因之一。它使得 Java 类可以被动态加载到 Java 虚拟机中并执行。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1ur02ix3j31ik0rgacq.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vnpo851j319y0o8dip.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vpfkjovj30jm0aq40h.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vqmjlpej30d708zaa2.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vy37h11j30bu09u74t.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh2ci2c2j9j31u80u0qcu.jpg"><meta property="article:published_time" content="2020-07-24T01:59:00.000Z"><meta property="article:modified_time" content="2020-09-10T00:52:59.000Z"><meta property="article:author" content="tomcode"><meta property="article:tag" content="JAVA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1ur02ix3j31ik0rgacq.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/07/24/lei-jia-zai-qi/"},"headline":"MrZhang","image":["https://tva1.sinaimg.cn/large/007S8ZIlly1gh1ur02ix3j31ik0rgacq.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vnpo851j319y0o8dip.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vpfkjovj30jm0aq40h.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vqmjlpej30d708zaa2.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vy37h11j30bu09u74t.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh2ci2c2j9j31u80u0qcu.jpg"],"datePublished":"2020-07-24T01:59:00.000Z","dateModified":"2020-09-10T00:52:59.000Z","author":{"@type":"Person","name":"tomcode"},"description":"类加载器是 Java 语言的动态性的重要组件，也是 Java 语言流行的重要原因之一。它使得 Java 类可以被动态加载到 Java 虚拟机中并执行。"}</script><link rel="canonical" href="http://example.com/2020/07/24/lei-jia-zai-qi/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-24T01:59:00.000Z" title="2020-07-24T01:59:00.000Z">2020-07-24</time>发表</span><span class="level-item"><time dateTime="2020-09-10T00:52:59.000Z" title="2020-09-10T00:52:59.000Z">2020-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JVM/">JVM</a></span><span class="level-item">30 分钟读完 (大约4546个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">类加载器</h1><div class="content"><p>类加载器是 Java 语言的动态性的重要组件，也是 Java 语言流行的重要原因之一。它使得 Java 类可以被动态加载到 Java 虚拟机中并执行。<a id="more"></a></p>
<h2 id="1-作用"><a href="#1-作用" class="headerlink" title="1 作用"></a>1 作用</h2><ul>
<li><p>类加载器在JVM启动时进行加载，负责从文件或网络中加载.class文件。</p>
</li>
<li><p>类加载器只负责符合规范的class文件，至于该文件是否能够运行，由执行引擎来决定。</p>
</li>
</ul>
<ul>
<li>类的信息加载后，类的元数据(包含常量池、属性表、方法表、类变量等)存放于内存空间中的<code>方法区</code>，<code>生成的Class对象实例</code>存储在<code>堆区</code>，除了类的信息外，方法区还会保存一些。</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1ur02ix3j31ik0rgacq.jpg" alt="image-20200724102745145" style="zoom: 33%;" />

<h2 id="2-过程"><a href="#2-过程" class="headerlink" title="2 过程"></a>2 过程</h2><p>类加载过程：加载-验证-准备-解析-初始化</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vnpo851j319y0o8dip.jpg" alt="image-20200724105912049" style="zoom:33%;" />



<p><strong>加载阶段：</strong></p>
<ol>
<li>通过类的全限定类名获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为运行时数据结构(class的元数据，包含常量池、属性表、方法表、类变量等)存储在方法区。</li>
<li>在内存中生成一个java.lang.Class对象，作为方法区这个类的各种数据访问的入口，**Class对象存在于<code>堆区</code>，其中的很多属性存在于<code>方法区</code>**。</li>
</ol>
<p><strong>验证阶段：</strong></p>
<ol>
<li><p>确保字节码文件<code>符号虚拟机的规范要求</code>，保证类正确被加载，不危害虚拟机的安全。</p>
</li>
<li><p>四种验证方式：文件格式验证(例如文件开头都是CA FE BA BE)，元数据验证，字节码验证，符号引用验证。</p>
</li>
</ol>
<p><strong>准备阶段：</strong></p>
<ol>
<li><p>为<code>类变量(即static修饰的变量)分配内存</code>并为变量设置默认初始值，对象为null，数值基本类型为0。</p>
</li>
<li><p>这里分配内存不包括final修饰的变量，常量在<code>编译时期就已经分配</code>了。</p>
</li>
<li><p>这里不会为类实例变量(即类成员，不同static修饰)分配内存初始化，类变量(static)会分配在方法区，而实例变量(无static)会随着对象一起分配到堆中。</p>
</li>
</ol>
<p><code>注意</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>即使是如上的代码，在准备阶段a只会赋值为0，只有到后面的类初始化阶段才会被赋值为1。</p>
<p><strong>解析阶段：</strong></p>
<ul>
<li><p>将常量池内的<code>符号引用转换为直接引用</code>的过程，即将符号转化为实际对象的地址。</p>
</li>
<li><p>事实上，解析操作往往会伴随着JVM在执行完初始化之后再执行。</p>
</li>
<li><p>符号引用就是一组符号来描述所引用的目标。符号引用的字面量形式明确定义在《java 虚拟机规范》的Class文件格式中。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</p>
</li>
<li><p>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型等。对应常量池中的CONSTANT Class info、 CONSTANT Fieldref info、CONSTANT Methodref info等 。</p>
</li>
</ul>
<p><strong>初始化阶段：</strong></p>
<ul>
<li><p>初始化阶段是调用类构造器方法&lt;clinit&gt;()的过程，注意必须要有<code>static变量</code>或者<code>static代码</code>才会有该方法，用于<code>初始化类的静态变量</code>。</p>
</li>
<li><p>static{}代码块就是&lt;clinit&gt;()的一部分，该类构造器方法&lt;clinit&gt;()<code>不是类的构造方法(函数)</code>，此方法不需要人为定义。</p>
</li>
</ul>
<p><code>注意</code>：类被加载不一定会初始化</p>
<h2 id="3-类加载器分类"><a href="#3-类加载器分类" class="headerlink" title="3 类加载器分类"></a>3 类加载器分类</h2><p>JVM的类加载器主要分为<code>引导类加载器</code>和<code>自定义类加载器</code>，一般不同的类加载器负责不同的类加载的路径。</p>
<p>引导类加载器为Bootstrap Class Loader，该类是由c/c++语言编写的，用于启动。而其他的都属于自定义类加载器，包括Extension Class Loarder、System Class Loarder以及用户自定义的一些类加载器，注意，自定义类加载器都继承于抽象类Classloader，而各个类加载器之间没有继承关系。即System Class Loarder不是Extension Class Loarder子类，下图<code>仅仅表示某种类加载器是由哪个类加载器加载的</code>。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vpfkjovj30jm0aq40h.jpg" alt="image-20200307121033961" style="zoom:80%;" />

<p><code>用户自定义的类是由系统类加载器(AppClassLoader)加载的</code>，而java的核心类库是由引导类加载器加载的。</p>
<p>上图不反应继承关系，下图是ClassLoader类的继承关系。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vqmjlpej30d708zaa2.jpg" alt="image-20200307143219057"></p>
<p><strong>Bootstrap类加载器</strong></p>
<p>（1）这个类加载使用C/C+ +语言实现的，嵌套在JVM内部。</p>
<p>（2）它用来<code>加载Java的核心库</code>(JAVA_ HOME/jre/ lib/rt.jar、resources. jar或sun . boot.class .path路径下的内容) ,用于提供JVM自身需要的类。</p>
<p>（3）并不继承自java. lang. ClassLoader，<code>没有父加载器</code>。加载扩展类和应用程序类加载器，并指定为他们的父类加载器。</p>
<p>（4）出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类</p>
<p><strong>Extension类加载器</strong></p>
<p>（1）Java语言编写，由sun . misc. Launcher$ExtClassLoader实现。</p>
<p>（2）派生于ClassLoader类</p>
<p>（3）父类加载器为启动类加载器</p>
<p>（4）从java. ext.dirs系统属性所指定的目录中加载类库，或从JDK的安装目录的jre/lib/ext子目录(扩展目录)下加载类库。<code>如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载</code>。</p>
<p><strong>应用程序类加载器(系统类加载器，AppClassLoader类)</strong></p>
<p>（1）java语言编写，由sun . misc. Launcher$AppClassLoader实现</p>
<p>（2）派生于ClassLoader类</p>
<p>（3）父加载器为扩展类加载器（不是父类的意思）</p>
<p>（4）它负责加载环境变量classpath或系统属性java.class.path 指定路径“下的类库该类加载是程序中默认的类加载器，一般来说，<code>Java应用的类(我们写在classpath下的类)都是由它来完成加载</code></p>
<p>（5）通过ClassLoader# getSystemClassLoader ()方法可以获取到该类加载器</p>
<p><strong>用户自定义的加载类</strong></p>
<p>继承ClassLoader抽象类，重写findClass方法。可能种种原因，例如由于我们需要加载的类不在classpath下、也不在Bootstrap和Extension类加载器所加载的路径下，我们需要自定义类加载器来加载类。</p>
<h2 id="4-类被加载的条件"><a href="#4-类被加载的条件" class="headerlink" title="4 类被加载的条件"></a>4 类被加载的条件</h2><p><strong>类加载的条件：</strong></p>
<p>当类被<font color="red">主动使用时</font>，类会被加载进内存，主动使用包括：</p>
<p>​    （1）创建类的实例</p>
<p>​    （2）访问某个类或接口的静态变量，或者对该静态变量赋值</p>
<p>​    （3）调用类的静态方法</p>
<p>​    （4）反射(比如: Class. forName (“com. atguigu. Test”) )</p>
<p>​    （5）初始化一一个类的子类</p>
<p>​    （6）Java虚拟机启动时被标明为启动类的类</p>
<p>​    （7）JDK 7开始提供的动态语言支持:java. lang. invoke . MethodHandle实例的解析结果REF_ getStatic、REF_ putStatic、REF_ invokeStatic句柄            对应的类没有初始化，则初始化</p>
<p>除了以上的主动使用，其余都为被动使用，被动使用不会引起类的加载初始化。</p>
<p><strong>类加载的时机：</strong></p>
<p>不管使用什么样的类加载器，类都是在第一次被用到时，动态加载到JVM的。这句话有两层含义：</p>
<ul>
<li><p>Java程序在运行时并不一定被完整加载，只有当发现该类还没有加载时，才去本地或远程查找类的.class文件并验证和加载（赖加载）；</p>
</li>
<li><p>当程序创建了第一个对类的静态成员的引用（如类的静态变量、静态方法、构造方法——构造方法也是静态的）时，才会加载该类。Java的这个特性叫做：<strong>动态加载</strong>。</p>
</li>
</ul>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClD</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;asd&quot;</span>);</span><br><span class="line">				</span><br><span class="line">        A a = <span class="keyword">new</span> A();	<span class="comment">// 执行这句话时，首先判断类A是否加载，未加载则先加载</span></span><br><span class="line">      	A a2 = <span class="keyword">new</span> A();	<span class="comment">// 类A已经加载过了，无需再加载</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-类加载的规则：双亲委派机制"><a href="#5-类加载的规则：双亲委派机制" class="headerlink" title="5 类加载的规则：双亲委派机制"></a>5 类加载的规则：双亲委派机制</h2><p>（1）如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行;</p>
<p>（2）如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达项层的启动类加载器;</p>
<p>（3）如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh1vy37h11j30bu09u74t.jpg" alt="image-20200307144912698"></p>
<p>这一逻辑我们可以在ClassLoader中的源码中看到：</p>
<p>ClassLoader类中的loadClass是类加载的核心代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve) <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">				<span class="comment">// 该类是否被加载过，加载过了直接返回</span></span><br><span class="line">      	Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;	<span class="comment">// 判断是否有父加载器</span></span><br><span class="line">                    c = parent.loadClass(name, <span class="keyword">false</span>);	<span class="comment">// 委托父加载器加载</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    c = findBootstrapClassOrNull(name);	<span class="comment">// 无父加载器，代表父加载器为Bootstrap加载器，委托Bootstrap加载器加载</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">              	<span class="comment">// 父加载器不能加载该类，由自己加载</span></span><br><span class="line">                <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                <span class="comment">// to find the class.</span></span><br><span class="line">                <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                c = findClass(name);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>例如，我们在自己项目中自定义了一个java.lang.String，当我们new String对象时，我们创建的是java原生API的String类型还是自定义的String类型呢？根据双亲委派模型，此时加载的还是java原生API而并没有加载自定义的java.lang.String(注意包名也相同)，其原因是<font color="red">原生API的java.lang.String是被引导类加载器加载的</font>，而<font color="red">用户自己定义的类是由系统类加载器加载的</font>，所以java.lang.String在父加载器中已经加载了，子加载器无需再进行加载。</p>
<p><strong>双亲委派机制的优势：</strong></p>
<ul>
<li>采用双亲委派模式的是好处是Java类随着它的类加载器一起具备了一种带有优先级的层次关系，通过这种层级关可以避免类的重复加载，当父亲已经加载了该类时，就没有必要子ClassLoader再加载一次。</li>
</ul>
<ul>
<li>其次是考虑到<font color="red">安全因素</font>，java核心api中定义类型不会被随意替换，假设通过网络传递一个名为java.lang.Integer的类，通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的java.lang.Integer，而直接返回已加载过的Integer.class，这样便可以防止核心API库被随意篡改。</li>
</ul>
<h2 id="6-自定义类加载器"><a href="#6-自定义类加载器" class="headerlink" title="6 自定义类加载器"></a>6 自定义类加载器</h2><p>在ClassLoader类文件注释中给了一个最简单的自定义类加载器的示例，按照示例，只需要获取class文件的byte[]数组然后通过ClassLoader中的defineClass方法即可获取Class对象，重写findClass方法即可，ClassLoader中已经实现了双亲委派机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TomcodeClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">// 验证</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        TomcodeClassLoader classLoader = <span class="keyword">new</span> TomcodeClassLoader();</span><br><span class="line">        Class&lt;?&gt; aClass = classLoader.loadClass(<span class="string">&quot;classloader.A&quot;</span>);</span><br><span class="line">        System.out.println(aClass.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PRE_FIX = <span class="string">&quot;/Volumes/data/&quot;</span>;		<span class="comment">// 要加载的类所在的目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TomcodeClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] b = loadClassData(name);</span><br><span class="line">            <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData(String name) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        String[] split = name.split(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder(PRE_FIX);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; split.length-<span class="number">1</span>; i++) &#123;</span><br><span class="line">            sb.append(split[i]);</span><br><span class="line">            sb.append(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        String fullpath = sb.append(split[split.length - <span class="number">1</span>] + <span class="string">&quot;.class&quot;</span>).toString();</span><br><span class="line">        FileInputStream is = <span class="keyword">null</span>;</span><br><span class="line">        ByteArrayOutputStream bo = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            is = <span class="keyword">new</span> FileInputStream(fullpath);</span><br><span class="line">            <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            bo = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">int</span> len = -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> ((len = is.read(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                bo.write(b, <span class="number">0</span>, len);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> bo.toByteArray();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(is != <span class="keyword">null</span>) &#123;</span><br><span class="line">                is.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(bo != <span class="keyword">null</span>) &#123;</span><br><span class="line">                bo.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们将类A的文件放在当前类路径，在指定的/Volumes/data/下放入classloader/A.class，由于双亲委派机制，类A会由AppClassLoader加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">18</span>b4aac2</span><br></pre></td></tr></table></figure>

<p>当我们删除当前类路径下的类A文件，则类A由自定义的TomcodeClassLoader加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classloader.TomcodeClassLoader@<span class="number">1d</span>44bcfa</span><br></pre></td></tr></table></figure>



<h2 id="7-类加载器的命名空间"><a href="#7-类加载器的命名空间" class="headerlink" title="7 类加载器的命名空间"></a>7 类加载器的命名空间</h2><ul>
<li>每个类加载器都有自己的命名空间，类加载器的命名空间是由自身以及所有父加载器所加载出来的全类名组成。</li>
<li>由于双亲委派机制，父子加载器之间不会出现相同的全类名，但是<code>同等级</code>的类加载器之间<code>可以出现相同的全类名</code>，并且<code>互相是感受不到的</code>，也就是说Class对象不同。</li>
<li><code>子加载器加载的类可以感知到父加载器所加载的类</code>，反之则不行。例如自定义一个类，我们是不能在String类中使用的，因为String类是由Bootstrap加载器加载的，而自定义类是AppClassLoader加载的。我们可以在自定义类中使用String类。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClD</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        TomcodeClassLoader classLoader = <span class="keyword">new</span> TomcodeClassLoader();</span><br><span class="line">            Class&lt;?&gt; aClass = classLoader.loadClass(<span class="string">&quot;classloader.B&quot;</span>);</span><br><span class="line"></span><br><span class="line">        TomcodeClassLoader classLoader2 = <span class="keyword">new</span> TomcodeClassLoader();</span><br><span class="line">        Class&lt;?&gt; bClass1 = classLoader2.loadClass(<span class="string">&quot;classloader.B&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(aClass.getClassLoader());</span><br><span class="line">        System.out.println(bClass1.getClassLoader());</span><br><span class="line"></span><br><span class="line">        System.out.println(aClass == bClass1);</span><br><span class="line"></span><br><span class="line">        Object o = aClass.newInstance();</span><br><span class="line">        Object o1 = bClass1.newInstance();</span><br><span class="line"></span><br><span class="line">        bClass1.getMethod(<span class="string">&quot;setB&quot;</span>, Object.class).invoke(o1, o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setB</span><span class="params">(Object b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.b = (B) b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">classloader.TomcodeClassLoader@<span class="number">1d</span>44bcfa</span><br><span class="line">classloader.TomcodeClassLoader@<span class="number">6f</span>94fa3e</span><br><span class="line"><span class="keyword">false</span></span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.lang.reflect.InvocationTargetException</span><br><span class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.Method.invoke(Method.java:<span class="number">498</span>)</span><br><span class="line">	at classloader.ClD.main(ClD.java:<span class="number">23</span>)</span><br><span class="line">Caused by: java.lang.ClassCastException: classloader.B cannot be cast to classloader.B</span><br><span class="line">	at classloader.B.setB(B.java:<span class="number">11</span>)</span><br><span class="line">	... <span class="number">5</span> more</span><br></pre></td></tr></table></figure>

<ul>
<li><p>首先，两个Class对象都是由TomcodeClassLoader进行加载的，但是不是同一个ClassLoader对象，两个TomcodeClassLoader是同等级的，因此两个加载出来的Class对象是不同的</p>
</li>
<li><p>其次，两个Class对象是无法互相感知到，从结果可以看出，两个不同Class对象创建的实例不能进行强转</p>
</li>
</ul>
<h2 id="8-打破双亲委派机制"><a href="#8-打破双亲委派机制" class="headerlink" title="8 打破双亲委派机制"></a>8 打破双亲委派机制</h2><p>打破双亲委派机制的一个重要场景就是数据库连接驱动，数据库连接驱动采用的SPI机制来加载数据库驱动。SPI简单来说使用过配置文件的方式来动态加载接口的实现类，拿到配置文件中的实现类，通过反射加载类，具体暂不展开阐述，SPI就可以用来打破双亲委派机制。首先我们来看看获取数据库连接的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException </span>&#123;</span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line">    Connection conn = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/newmall&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码非常简单，但是一句Class.forName(“com.mysql.cj.jdbc.Driver”);就打破了双亲委派机制，加载了Mysql驱动。</p>
<p>Class.forName(“com.mysql.cj.jdbc.Driver”)加载Mysql驱动，则将执行该类的静态代码块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    java.sql.DriverManager.registerDriver(<span class="keyword">new</span> Driver());</span><br><span class="line">  &#125; <span class="keyword">catch</span> (SQLException E) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Can&#x27;t register driver!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该静态代码块使用了DriverManager，则加载该类，注意DriverManager是java.sql下的，<code>由Bootsrap加载器所加载</code>，DriverManager中的静态代码块执行，在静态代码块中加载了Mysql的驱动。</p>
<p>注意，此时DriverManager是由Bootsrap加载器加载，这意味着，<code>DriverManager中只能使用由Bootsrap加载器加载的类</code>，而我们知道，数据库驱动属于第三方提供的，肯定不是由Bootsrap加载器加载，因此此时<code>需要打破双亲委派机制</code>，采用的就是SPI机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  loadInitialDrivers();</span><br><span class="line">  println(<span class="string">&quot;JDBC DriverManager initialized&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadInitialDrivers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String drivers;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        drivers = AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;String&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> System.getProperty(<span class="string">&quot;jdbc.drivers&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        drivers = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Void&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// SPI加载驱动类</span></span><br><span class="line">            ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);</span><br><span class="line">            Iterator&lt;Driver&gt; driversIterator = loadedDrivers.iterator();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(driversIterator.hasNext()) &#123;</span><br><span class="line">                    driversIterator.next();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(Throwable t) &#123;</span><br><span class="line">                <span class="comment">// Do nothing</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    println(<span class="string">&quot;DriverManager.initialize: jdbc.drivers = &quot;</span> + drivers);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (drivers == <span class="keyword">null</span> || drivers.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String[] driversList = drivers.split(<span class="string">&quot;:&quot;</span>);</span><br><span class="line">    println(<span class="string">&quot;number of Drivers:&quot;</span> + driversList.length);</span><br><span class="line">    <span class="keyword">for</span> (String aDriver : driversList) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            println(<span class="string">&quot;DriverManager.Initialize: loading &quot;</span> + aDriver);</span><br><span class="line">            Class.forName(aDriver, <span class="keyword">true</span>,</span><br><span class="line">                          ClassLoader.getSystemClassLoader());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            println(<span class="string">&quot;DriverManager.Initialize: load failed: &quot;</span> + ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到在loadInitialDrivers方法中使用SPI加载META-INF/services中配置文件中配置的Driver接口的实现类，我们看ServiceLoader.load方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; <span class="function">ServiceLoader&lt;S&gt; <span class="title">load</span><span class="params">(Class&lt;S&gt; service)</span> </span>&#123;</span><br><span class="line">    ClassLoader cl = Thread.currentThread().getContextClassLoader();	<span class="comment">// 获取当前线程的ClassLoader</span></span><br><span class="line">    <span class="keyword">return</span> ServiceLoader.load(service, cl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是打破双亲委派机制的关键，我们从当前线程中获取到了ClassLoader对象，这个ClassLoader对象不是加载加载DriverManager的Bootstrap ClassLoader，而是AppClassLoader，我们使用AppClassLoader便可以加载第三方提供的驱动jar包。</p>
<p>而Java提供了Class.forName(String name, boolean initialize, ClassLoader loader)方法，可以指定加载该类的类加载器，便可以在DriverManager内加载第三方Mysql驱动了，打破了双亲委派机制。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh2ci2c2j9j31u80u0qcu.jpg" alt="image-20200724204113416"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>类加载器</p><p><a href="http://example.com/2020/07/24/lei-jia-zai-qi/">http://example.com/2020/07/24/lei-jia-zai-qi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>tomcode</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JAVA/">JAVA</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/31/NIO/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NIO</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/01/huan-cun-yu-fen-bu-shi-suo/"><span class="level-item">缓存与分布式锁</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://gitee.com/leizz1/pictures/raw/master/null/AF32230B-6341-40A5-BADE-7C898E5E858B(20190701-101.JPG" alt="tomcode"></figure><p class="title is-size-4 is-block line-height-inherit">tomcode</p><p class="is-size-6 is-block">努力努力再努力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrZhangL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-作用"><span class="mr-2">1</span><span>1 作用</span></a></li><li><a class="is-flex" href="#2-过程"><span class="mr-2">2</span><span>2 过程</span></a></li><li><a class="is-flex" href="#3-类加载器分类"><span class="mr-2">3</span><span>3 类加载器分类</span></a></li><li><a class="is-flex" href="#4-类被加载的条件"><span class="mr-2">4</span><span>4 类被加载的条件</span></a></li><li><a class="is-flex" href="#5-类加载的规则：双亲委派机制"><span class="mr-2">5</span><span>5 类加载的规则：双亲委派机制</span></a></li><li><a class="is-flex" href="#6-自定义类加载器"><span class="mr-2">6</span><span>6 自定义类加载器</span></a></li><li><a class="is-flex" href="#7-类加载器的命名空间"><span class="mr-2">7</span><span>7 类加载器的命名空间</span></a></li><li><a class="is-flex" href="#8-打破双亲委派机制"><span class="mr-2">8</span><span>8 打破双亲委派机制</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">Java多线程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Netty/"><span class="level-start"><span class="level-item">Netty</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SSM/"><span class="level-start"><span class="level-item">SSM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-17T02:48:28.000Z">2020-09-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/17/CAS%E4%B9%8BLongAdder/">CAS之LongAdder</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-11T02:50:12.000Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/Java%E5%B9%B6%E5%8F%91-volatile/">Java并发-volatile</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-10T09:07:11.000Z">2020-09-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/10/Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6-EventLoop%E4%B8%8EBootStrap/">Netty核心组件-EventLoop与BootStrap</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-09T08:43:51.000Z">2020-09-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/09/Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6-EventLoopGroup/">Netty核心组件-EventLoopGroup</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-08T07:57:22.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6-ChannelFuture/">Netty核心组件-ChannelFuture</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Netty/">Netty</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a><p class="size-small"><span>&copy; 2020 tomcode</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>