<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>docker常用命令 - MrZhang</title><meta description="总结一些docker的常用命令。"><meta property="og:type" content="blog"><meta property="og:title" content="docker常用命令"><meta property="og:url" content="http://example.com/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="MrZhang"><meta property="og:description" content="总结一些docker的常用命令。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyilaidiaj31cw0os461.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyiztg28pj31ge0b00vx.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyj2x8mloj31f40aigot.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyj8hjue6j316s0u0aks.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyjl3x4doj31aj0u0aej.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjz0kj1vcuj30xc04igmg.jpg"><meta property="article:published_time" content="2020-10-20T09:11:02.000Z"><meta property="article:modified_time" content="2020-11-15T05:35:58.000Z"><meta property="article:author" content="tomcode"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gjyilaidiaj31cw0os461.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"MrZhang","image":["https://tva1.sinaimg.cn/large/0081Kckwly1gjyilaidiaj31cw0os461.jpg","https://tva1.sinaimg.cn/large/0081Kckwly1gjyiztg28pj31ge0b00vx.jpg","https://tva1.sinaimg.cn/large/0081Kckwly1gjyj2x8mloj31f40aigot.jpg","https://tva1.sinaimg.cn/large/0081Kckwly1gjyj8hjue6j316s0u0aks.jpg","https://tva1.sinaimg.cn/large/0081Kckwly1gjyjl3x4doj31aj0u0aej.jpg","https://tva1.sinaimg.cn/large/0081Kckwly1gjz0kj1vcuj30xc04igmg.jpg"],"datePublished":"2020-10-20T09:11:02.000Z","dateModified":"2020-11-15T05:35:58.000Z","author":{"@type":"Person","name":"tomcode"},"description":"总结一些docker的常用命令。"}</script><link rel="canonical" href="http://example.com/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-20T09:11:02.000Z" title="2020-10-20T09:11:02.000Z">2020-10-20</time>发表</span><span class="level-item"><time dateTime="2020-11-15T05:35:58.000Z" title="2020-11-15T05:35:58.000Z">2020-11-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span><span class="level-item">9 分钟读完 (大约1359个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">docker常用命令</h1><div class="content"><p>总结一些docker的常用命令。<a id="more"></a></p>
<h1 id="docker-run启动"><a href="#docker-run启动" class="headerlink" title="docker run启动"></a>docker run启动</h1><p><code>docker run [option] 镜像名 [向启动容器中传入的命令]</code></p>
<ul>
<li>-i 表示以“交互模式”运行容器</li>
<li>-t 表示容器启动后会进入其命令行。加入这两个参数后，容器创建就能登录进去。即 分配一个伪终端。</li>
<li>–name 为创建的容器命名。<code>--name=&quot;nginx-lb&quot;</code></li>
<li>-v 表示目录映射关系(前者是宿主机目录，后者是映射到宿主机上的目录，即 <code>宿主机目录:容器中目录</code>)，可以使 用多个-v 做多个目录或文件映射。注意:最好做目录映射，在宿主机上做修改，然后共享到容器上。 <code>-v /data/mysql:/mysql /data/redis:/redis</code></li>
<li>-d 在run后面加上-d参数,则会创建一个守护式容器在后台运行(这样创建容器后不会自动登录容器，即后台运行。如果只加-i -t 两个参数，创建后就会自动进去容器)。</li>
<li>-p 表示端口映射，<code>宿主机端口:容器内的映射端口</code>。可以使用多个-p 做多个端口映射。<code>-p 26888:80 26889:8080</code></li>
<li>-P 随机端口映射，一般在dockerfile中有暴露端口</li>
<li>-e 为容器设置环境变量</li>
<li>–net 表示使用的网络配置，可以自动以网络配置。<code>--net bridge</code>是默认加上的</li>
<li>–network=host 表示将主机的网络环境映射到容器中，容器的网络与主机相同</li>
<li>-m :设置容器使用内存最大值；<code>-m 512M</code> or <code>-m 4G</code></li>
<li>–cpuset=”0-2” or –cpuset=”0,1,2”: 绑定容器到指定CPU运行；</li>
<li>-c,–cpu-shares=0    # CPU 共享权值（相对权重）</li>
</ul>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run </span><br><span class="line">    -p <span class="number">26881</span>:<span class="number">3306</span> 	<span class="comment">// 主机端口26881映射到容器的3306端口</span></span><br><span class="line">    -v /project/p1/mysql/data:/mysql/data 	<span class="comment">// 主机的/project/p1/mysql/data与容器的/mysql/data共享卷</span></span><br><span class="line">    --name <span class="string">&quot;mysql&quot;</span> 		<span class="comment">// 容器名称mysql</span></span><br><span class="line">    --cpuset=<span class="string">&quot;0-2&quot;</span>		<span class="comment">// 给该容器分配CPU0,1,2</span></span><br><span class="line">    -m <span class="number">10</span>G			    <span class="comment">// 该容器最大的使用内存10G</span></span><br><span class="line">    -d 				    <span class="comment">// 后台启动</span></span><br><span class="line">    mysql:<span class="number">8.0</span>.<span class="number">19</span>		<span class="comment">// 启动mysql:8.0.19镜像</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v ~/application/docker/volumn/java-centos:/docker/volumn --name <span class="string">&quot;java-centos&quot;</span> -i -t centos:<span class="number">7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p -v ~/application/docker/volumn/jdk1.<span class="number">8</span>-centos:/docker/volumn --name <span class="string">&quot;jdk1.8-centos&quot;</span> -i -t centos:<span class="number">7</span></span><br></pre></td></tr></table></figure>



<h1 id="进入docker容器"><a href="#进入docker容器" class="headerlink" title="进入docker容器"></a>进入docker容器</h1><p><strong>docker attach</strong></p>
<p><code>sudo docker attach [容器id] </code></p>
<p><strong>docker exec</strong></p>
<p><code>sudo docker exec -it [容器id] /bin/bash</code></p>
<h1 id="将容器变为镜像"><a href="#将容器变为镜像" class="headerlink" title="将容器变为镜像"></a>将容器变为镜像</h1><p><code>docker commit -m=&quot;描述&quot; -a=&quot;作者&quot; [容器Id] [镜像名]:[标签名]</code></p>
<h1 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h1><h2 id="docker网络原理"><a href="#docker网络原理" class="headerlink" title="docker网络原理"></a>docker网络原理</h2><p>默认情况下，docker各个容器之间采用桥接模式</p>
<p><strong>docker主机查看网络配置：</strong></p>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjyilaidiaj31cw0os461.jpg" alt="image-20201022230958846" style="zoom:50%;" />

<p><strong>容器1的网络配置：</strong></p>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjyiztg28pj31ge0b00vx.jpg" alt="image-20201022232518581" style="zoom:50%;" />

<p><strong>容器2的网络配置：</strong></p>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjyj2x8mloj31f40aigot.jpg" alt="image-20201022232736594" style="zoom:50%;" />



<p><strong>启动两个docker容器后主机的网络配置：</strong></p>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjyj8hjue6j316s0u0aks.jpg" alt="image-20201022233327602" style="zoom:50%;" />



<p>默认情况下网络关系如下：</p>
<ul>
<li>主机可以直接ping通两个容器</li>
<li>两个容器也可以直接ping通主机</li>
<li>两个容器之间直接能ping通</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjyjl3x4doj31aj0u0aej.jpg" alt="image-20201022234512297" style="zoom:50%;" />



<p><code>docker network ls</code>：查看当前所有的docker网卡</p>
<p><code>docker network inspect [网卡ID]</code>：查看某个网卡的详细信息</p>
<h2 id="docker容器之间的通信"><a href="#docker容器之间的通信" class="headerlink" title="docker容器之间的通信"></a>docker容器之间的通信</h2><p>在默认的docker0网络配置下，dokcer容器之间可以通过ip来ping通，但是无法通过容器名来进行ping通，一种方式使用过在启动时<code>--link [容器名]</code>来指定该容器需要通信的容器名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name centos01 java-centos:<span class="number">7</span></span><br><span class="line">docker run --name centos02 --link centos01 java-centos:<span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>这样启动后，centos02可以ping通centos01，但是centos01不能ping通centos02，<code>--link</code>会存在很多坑，它是直接往容器的host目录下写一个DNS来实现通过容器名访问其他容器的，而且这样非常不方便，官方已经不推荐使用。</p>
<p>想要通过容器名来ping通，最好的方式就是通过自定义网络来实现，通过<code>docker network ls</code>可以看到：</p>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gjz0kj1vcuj30xc04igmg.jpg" alt="image-20201023093326317" style="zoom:50%;" />

<p>默认的都是采用bridge的网络，即docker0。</p>
<p>我们可以自定义一个网络：</p>
<p><code>docker network create --driver [驱动方式] --subnect [内网ip网络划分] --gateway [内网网卡] [网络名称]</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker network create --driver bridge --subnet <span class="number">196.168</span>.<span class="number">0.0</span>/<span class="number">16</span> --gateway <span class="number">196.168</span>.<span class="number">0.1</span> mynet</span><br><span class="line"><span class="comment">// --driver bridge表示桥接的方式，不指定的话默认也是桥接，一般都用桥接</span></span><br><span class="line"><span class="comment">// --subnet 196.168.0.0/16 表示内网地址为196.168.x.x，16表示子网划分，后面16位都是内网支持的，因此可以分配65535个ip</span></span><br><span class="line"><span class="comment">// --gateway 196.168.0.1 表示网关的ip地址，即路由器地址</span></span><br></pre></td></tr></table></figure>

<p>我们使用自定义的网络来启动容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name=<span class="string">&quot;centos02&quot;</span> -it --net mynet jdk:<span class="number">1.8</span></span><br><span class="line">docker run --name=<span class="string">&quot;centos01&quot;</span> -it --net mynet jdk:<span class="number">1.8</span></span><br></pre></td></tr></table></figure>

<p>此时两个容器之间就可以直接通过容器名来ping通了</p>
<p><strong>不同网络配置下的容器相互通信</strong></p>
<p>加入现在centos01容器是在docker0的网络配置下启动的，而centos02容器是在mynet的网络配置下启动的，那么此时无论的是通过ping ip还是ping 容器名都是无法ping通的，向要centos01与centos02能够ping通只需要将centos01加入到mynet下即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network connect mynet centos01</span><br></pre></td></tr></table></figure>

<p>这样一来在mynet下就给centos01分配了一个ip地址，即一个容器有多个ip地址，那么centos01与mynet下的所有容器都互通了</p>
<h1 id="Docker改变镜像与容器的存储路径"><a href="#Docker改变镜像与容器的存储路径" class="headerlink" title="Docker改变镜像与容器的存储路径"></a>Docker改变镜像与容器的存储路径</h1><p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/douh/p/12560439.html">Docker修改容器默认存储路径 - 我是豆子 - 博客园 (cnblogs.com)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>docker常用命令</p><p><a href="http://example.com/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">http://example.com/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>tomcode</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/20/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-ZhangLei%E7%9A%84iMac/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker常用命令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/30/Java%E5%B9%B6%E5%8F%91-ThreadLocal/"><span class="level-item">Java并发-ThreadLocal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://gitee.com/leizz1/pictures/raw/master/null/AF32230B-6341-40A5-BADE-7C898E5E858B(20190701-101.JPG" alt="tomcode"></figure><p class="title is-size-4 is-block line-height-inherit">tomcode</p><p class="is-size-6 is-block">努力努力再努力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrZhangL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#docker-run启动"><span class="mr-2">1</span><span>docker run启动</span></a></li><li><a class="is-flex" href="#进入docker容器"><span class="mr-2">2</span><span>进入docker容器</span></a></li><li><a class="is-flex" href="#将容器变为镜像"><span class="mr-2">3</span><span>将容器变为镜像</span></a></li><li><a class="is-flex" href="#Docker网络"><span class="mr-2">4</span><span>Docker网络</span></a><ul class="menu-list"><li><a class="is-flex" href="#docker网络原理"><span class="mr-2">4.1</span><span>docker网络原理</span></a></li><li><a class="is-flex" href="#docker容器之间的通信"><span class="mr-2">4.2</span><span>docker容器之间的通信</span></a></li></ul></li><li><a class="is-flex" href="#Docker改变镜像与容器的存储路径"><span class="mr-2">5</span><span>Docker改变镜像与容器的存储路径</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">Java多线程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Netty/"><span class="level-start"><span class="level-item">Netty</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SSM/"><span class="level-start"><span class="level-item">SSM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-19T04:55:12.000Z">2020-11-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/19/JAVA%E5%B9%B6%E5%8F%91-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B9%8BThreadPoolExecutor/">JAVA并发-线程池之ThreadPoolExecutor</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-06T11:24:35.000Z">2020-11-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/06/Nacos%E6%BA%90%E7%A0%81(3)-Distro%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">Nacos源码(3)-Distro数据同步</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-05T07:24:35.000Z">2020-11-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/05/JAVA%E5%B9%B6%E5%8F%91-AQS/">JAVA并发-AQS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-30T13:51:55.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/30/Nacos%E6%BA%90%E7%A0%81(2)-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B/">Nacos源码(2)-服务注册流程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-29T10:16:35.000Z">2020-10-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/29/Nacos%E6%BA%90%E7%A0%81(1)-Nacos%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%BA%90%E7%A0%81%E5%90%AF%E5%8A%A8/">Nacos源码(1)-Nacos服务端源码启动</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MrZhang" height="28"></a><p class="size-small"><span>&copy; 2020 tomcode</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MrZhangL"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>